server {

    listen 80;

    server_name ctc.docker;

    root /var/www/html/ctc/public;
    index index.php index.html index.htm;
    charset utf-8;

    access_log /var/log/nginx/ctc.access.log;
    error_log /var/log/nginx/ctc.error.log;

    client_max_body_size 100M;
    fastcgi_read_timeout 600;
    fastcgi_send_timeout 600;

    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;
    set_real_ip_from 172.17.0.0/16;
    set_real_ip_from 127.0.0.1;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location ~ \.php$ {

        include fastcgi_params;

        fastcgi_pass php:9000;
        fastcgi_index /index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
        fastcgi_param REMOTE_ADDR $remote_addr;
    }

    location ~ /\.(ht|git) {
        deny all;
        return 403;
    }

    location ~* \.(js|css|png|jpg|jpeg|webp|gif|ico)$ {
        expires max;
        log_not_found off;
        access_log off;
    }

}
